<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png"  type="image/icon type">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* background-color: #0e1011; */
            background-color: #02111B;
            color: rgb(219, 215, 208);
        }
        .icon {
            padding: 0;
            margin-right:0.3em;
            width: 1.5em;
            height: 1.5em;
        }
        h2 {
            margin: 0;
        }
        ul {
            margin-top: .5em;
            margin-bottom: 2em;
            margin-left: 1.5em;
            list-style: none;
        }
        .class-link {
            text-decoration: none;
            /* color: #018076; */
            color: #1E96FC;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <Title>Blackboard</Title>
    <h1>Blackboard</h1>

    


    <table><tr><td><a href="https://bb.oc.edu/webapps/blackboard/content/launchLink.jsp?course_id=_20656_1&tool_id=_2331_1&tool_type=TOOL&mode=view&mode=reset">
        <img class="icon" src="https://www.flaticon.com/svg/static/icons/svg/1160/1160284.svg" /></a>
    </td><td><h2>SE IV</h2></td></tr></table>
    
    <ul>
        <li><a class="class-link" href="https://bb.oc.edu/webapps/blackboard/content/listContent.jsp?course_id=_20656_1&content_id=_785035_1&mode=reset">Course Content</a></li>
    </ul>





    <table><tr><td><img class="icon" src="https://www.flaticon.com/svg/static/icons/svg/1160/1160923.svg" />    
    </td><td><h2>History</h2></td></tr></table>

    <ul>
        <li><a class="class-link" href="https://bb.oc.edu/webapps/blackboard/content/listContent.jsp?course_id=_21014_1&content_id=_786915_1&mode=reset">Course Content</a></li>
        <li><a class="class-link" href="https://bb.oc.edu/webapps/blackboard/content/listContent.jsp?course_id=_21014_1&content_id=_867787_1&mode=reset">Quizzes</a></li>
        <li><a class="class-link" href="https://bb.oc.edu/webapps/blackboard/content/launchLink.jsp?course_id=_21014_1&tool_id=_119_1&tool_type=TOOL&mode=view&mode=reset">Disussions</a></li>
    </ul>




    <table><tr><td><a href="https://bb.oc.edu/webapps/blackboard/content/launchLink.jsp?course_id=_20662_1&tool_id=_2331_1&tool_type=TOOL&mode=view&mode=reset">
        <img class="icon" src="https://www.flaticon.com/svg/static/icons/svg/1160/1160284.svg" /></a>
    </td><td><h2>Cloud Architechture</h2></td></tr></table>
    
    <ul>
        <li><a class="class-link" href="https://bb.oc.edu/webapps/blackboard/content/listContent.jsp?course_id=_20662_1&content_id=_785066_1&mode=reset">Quizzes/Exams</a></li>
        <li><a class="class-link" href="https://bb.oc.edu/webapps/blackboard/content/listContent.jsp?course_id=_20662_1&content_id=_880899_1&mode=reset">Reading Material</a></li>
        <li><a class="class-link" href="https://bb.oc.edu/webapps/blackboard/content/listContent.jsp?course_id=_20662_1&content_id=_882666_1&mode=reset">Slides</a></li>
    </ul>





    <table><tr><td><a href="https://bb.oc.edu/webapps/blackboard/content/listContent.jsp?course_id=_20658_1&content_id=_881197_1">
        <img class="icon" src="https://www.flaticon.com/svg/static/icons/svg/1160/1160284.svg" /></a>
    </td><td><h2>Database Systems</h2></td></tr></table>

    <ul>
        <li><a class="class-link" href="https://bb.oc.edu/webapps/blackboard/content/listContent.jsp?course_id=_20658_1&content_id=_785045_1&mode=reset">Course Content</a></li>
    </ul>
        

    
    <table><tr><td><a href="about:blank">
        <img class="icon" src="https://www.flaticon.com/svg/static/icons/svg/1160/1160923.svg" /></a>
    </td><td><h2>Human-Computer Interaction</h2></td></tr></table>
</body>



